# nutshell

./: README.md  nutshell.htm  pom.xml
res/: gastby.txt  mobydick.txt  old_man.txt  stopwords_EN.txt  text_test1.txt  text_test2.txt
src/main/java/jevm/nutshell/: Main.java  Nutshell.java
src/main/java/jevm/nutshell/data/: ScoredWord.java
src/main/java/jevm/nutshell/engine/: RakeAnalyzer.java  ScoreCalculator.java  ScoredWord.java  StopWordsFileReader.java  StopWordsGenerator.java  TextAnalyzer.java  WordsGraph.java
src/main/java/jevm/nutshell/parser/: FileParser.java  FileWordParser.java  Parser.java  StopWordsFileReader.java  StopWordsGenerator.java  WordParser.java
src/main/java/jevm/nutshell/tests/: text_test1.txt
src/main/java/jevm/nutshell/ui/: Monitoreable.java
src/main/java/jevm/nutshell/visualization/: CloudVisualization.java  NutshellVisualization.java
src/test/java/jevm/nutshell/engine/: WordsGraphTest.java
src/test/java/jevm/nutshell/tests/: CloudVisualizationTest.java  FileParserTest.java  NutshellVisualizationTest.java  RakeAnalyzerTest.java  StopWordsFileReaderTest.java  TextAnalyzerTest.java
